diff --git a/src/auth.c b/src/auth.c
index 7dc2364..f2156c8 100644
--- a/src/auth.c
+++ b/src/auth.c
@@ -774,8 +774,8 @@ static void digestLogin(Webs *wp)
     opaque = "5ccc069c403ebaf9f0171e9517f40e41";
     wfree(wp->authResponse);
     wp->authResponse = sfmt(
-        "Digest realm=\"%s\", domain=\"%s\", qop=\"%s\", nonce=\"%s\", opaque=\"%s\", algorithm=\"%s\", stale=\"%s\"",
-        ME_GOAHEAD_REALM, websGetServerUrl(), "auth", nonce, opaque, "MD5", "FALSE");
+        "Digest realm=\"%s\", qop=\"%s\", nonce=\"%s\", opaque=\"%s\", algorithm=\"%s\", stale=\"%s\"",
+        ME_GOAHEAD_REALM, "auth", nonce, opaque, "MD5", "FALSE");
     wfree(nonce);
 }
 
diff --git a/src/cgi.c b/src/cgi.c
index 899ec97..7f4ac93 100644
--- a/src/cgi.c
+++ b/src/cgi.c
@@ -65,7 +65,7 @@ PUBLIC bool cgiHandler(Webs *wp)
         Extract the form name and then build the full path name.  The form name will follow the first '/' in path.
      */
     scopy(cgiPrefix, sizeof(cgiPrefix), wp->path);
-    if ((cgiName = strchr(&cgiPrefix[1], '/')) == NULL) {
+    if ((cgiName = strrchr(&cgiPrefix[1], '/')) == NULL) {
         websError(wp, HTTP_CODE_NOT_FOUND, "Missing CGI name");
         return 1;
     }
@@ -86,7 +86,8 @@ PUBLIC bool cgiHandler(Webs *wp)
         websSetVar(wp, "PATH_INFO", "");
         websSetVar(wp, "PATH_TRANSLATED", "");
     }
-    cgiPath = sfmt("%s%s/%s", dir, cgiPrefix, cgiName);
+    trace(5, "cgi: Path info : |%s|%s|%s| === %s%s/%s", dir, cgiPrefix, cgiName, dir, cgiPrefix, cgiName);
+    cgiPath = sfmt("%s/%s", dir, cgiName);
     websSetVarFmt(wp, "SCRIPT_NAME", "%s/%s", cgiPrefix, cgiName);
     websSetVar(wp, "SCRIPT_FILENAME", cgiPath);
 
diff --git a/src/http.c b/src/http.c
index 909d998..be27394 100644
--- a/src/http.c
+++ b/src/http.c
@@ -1835,7 +1835,7 @@ PUBLIC void websWriteHeaders(Webs *wp, ssize length, char *location)
             wfree(date);
         }
         if (wp->authResponse) {
-            websWriteHeader(wp, "WWW-Authenticate", "%s", wp->authResponse);
+            websWriteHeader(wp, ME_GOAHEAD_AUTHHEADER, "%s", wp->authResponse);
         }
         if (length >= 0) {
             if (smatch(wp->method, "HEAD")) {

diff --git a/src/http.c b/src/http.c
index be27394..12b99f1 100644
--- a/src/http.c
+++ b/src/http.c
@@ -1863,6 +1863,11 @@ PUBLIC void websWriteHeaders(Webs *wp, ssize length, char *location)
             websWriteHeader(wp, "Set-Cookie", "%s", wp->responseCookie);
             websWriteHeader(wp, "Cache-Control", "%s", "no-cache=\"set-cookie\"");
         }
+#if ME_GOAHEAD_DISABLE_CACHE	
+        websWriteHeader(wp, "Cache-Control", "no-cache, no-store, must-revalidate");
+        websWriteHeader(wp, "Pragma", "no-cache");
+        websWriteHeader(wp, "Expires", "0");
+#endif
 #if defined(ME_GOAHEAD_CLIENT_CACHE)
         if (wp->ext) {
             char *etok = sfmt("%s,", &wp->ext[1]);

